@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar{
    display: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #f1f3f6;
}

:root {
    --headeryellow: #FFCA08;
    --headermenu: #221F21;
    --black: #000000;
    --maincolor: #fe5f0a;
}

.headerbar{
    width: 100%;
    height: 9.5vh;
    background: #fe5f0a;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 2px 35px black;
    position: fixed;
    z-index: 9999;
}

.logospace{
    width: 10%;
    background: 8vh;
    margin: 0 0 0 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logospace img{
    width: 50%;
    height: auto;
    cursor: pointer;
}

.logospace a{
    font-size: 28px;
    text-decoration: none;
    color: #eaecf0;
    text-shadow: 2px 2px 10px black;
    font-family: 'Ultra', serif;
    font-weight: 100;
}

.menul{
    width: 45%;
    margin: 0 0 0 0;
}

.menul ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    list-style: none;
}

.menul ul a{
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease;
    font-size: 1vw;
    font-weight: 550;
}

.menul ul a:hover{
    color: var(--headeryellow)
}

.marker{
    width: 70%;
    height: 0.3vh;
    background: #e2bb04;
    margin: 0 auto;
}

.menul .selected{
    color: var(--headeryellow);
}

.content{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.gridcontent{
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.3%;
    margin: 4% 0 0 0;
}

.categorybox{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.categorybox img{
    width: 100%;
    height: 100%;
    z-index: 1;
}

.categorytext{
    width: 100%;
    height: 30vh;
    position: absolute;
    background: rgb(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
    font-size: 25px;
    font-weight: 500;
    border-radius: 15px;
    z-index: 1000;
}

.content input{
    width: 82%;
    height: 5vh;
    border: none;
    box-shadow: -1px 2px 11px rgb(97, 97, 97);
    font-size: 20px;
    padding: 10px;
    margin-right: 2%;
}

.img-hover-zoom {
  overflow: hidden; 
}

.img-hover-zoom img {
  transition: transform .3s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.05);
  position: relative;
}

.footer{
    width: 100%;
    height: 10vh;
    background:var(--maincolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    box-shadow: 5px 5px 20px black;
}

.footercontent{
    width: 70%;
    height: 5vh;
    margin: 0.4% 0 0 0;
}

.footermenu{
    width: 30%;
}

.footermenu ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1vw;
}

.footermenu ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.2s ease;
}

.footermenu ul li a:hover{
    text-decoration: none;
    color: var(--headeryellow);
}

.copyright{
    color: white;
}

@media screen and (max-width: 1600px){

    .headerbar{
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 9999;
    }

    .logospace{
        width: 15%;
        background: 8vh;
        margin: 0 0 0 2%;
    }

    .logospace img{
        width: 30%;
        height: auto;
    }
    
    .menul{
        width: 55%;
        margin: 0 0 0 -2%;
    }
    
    .menul ul a{
        text-decoration: none;
        color: #fff;
        transition: all 0.2s ease;
        font-size: 1.1vw;
        font-weight: 700;
    }
    
    .marker{
        width: 70%;
        height: 0.4vh;
        background: #e2bb04;
        margin: 0 auto;
    }

    .categorybox{
        width: 100%;
        height: 15rem;
        border-radius: 15px;
        cursor: pointer;
        position: relative;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
    }
    
    .footercontent{
        width: 70%;
        height: 5vh;
        margin: 0.4% 0 0 0;
    }
    
    .footermenu{
        width: 30%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 500;
    }
    
    .footermenu ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    .footermenu ul li a:hover{
        text-decoration: none;
        color: var(--headeryellow);
    }
    
    .copyright{
        color: white;
        margin-top: 0.5%;
    }

}

@media screen and (max-width: 1440px){

    .headerbar{
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 9999;
    }

    .gridcontent{
        width: 95%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1.5%;
    }

    .categorytext{
        height: 30vh;
        position: absolute;
        background: rgb(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        overflow: hidden;
        z-index: 1000;
        font-size: 25px;
        font-weight: 500;
        border-radius: 15px;
    }

    .logospace{
        width: 15%;
        background: 8vh;
        margin: 0 0 0 2%;
    }

    .logospace img{
        width: 40%;
        height: auto;
    }
    
    .menul{
        width: 55%;
        margin: 0 0 0 0;
    }

    .menul ul a{
        text-decoration: none;
        color: #fff;
        transition: all 0.2s ease;
        font-size: 1.2vw;
        font-weight: 700;
    }

    .marker{
        width: 70%;
        height: 0.4vh;
        background: #e2bb04;
        margin: 0 auto;
    }

    .content{
        width: 100%;
        height: 120vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
    }
    
    .footercontent{
        width: 70%;
        height: 5vh;
        margin: 0.4% 0 0 0;
    }
    
    .footermenu{
        width: 30%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 500;
    }
    
    .footermenu ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    .footermenu ul li a:hover{
        text-decoration: none;
        color: var(--headeryellow);
    }
    
    .copyright{
        color: white;
    }

}

@media screen and (max-width: 1280px){

    .headerbar{
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 9999;
    }

    .gridcontent{
        width: 95%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1.5%;
        margin: 6% 0 0 0;
    }

    .logospace{
        width: 15%;
        background: 8vh;
        margin: 0 0 0 2%;
    }

    .logospace img{
        width: 45%;
        height: auto;
    }
    
    .menul{
        width: 60%;
        margin: 0 0 0 1%;
    }

    .menul ul a{
        text-decoration: none;
        color: #fff;
        transition: all 0.2s ease;
        font-size: 1.4vw;
        font-weight: 700;
    }

    .marker{
        width: 70%;
        height: 0.3vh;
        background: #e2bb04;
        margin: 0 auto;
    }

    .content{
        width: 100%;
        height: 105vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }

    .categorybox{
        width: 95%;
        height: 95%;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
    }
    
    .categorytext{
        height: 100%;
        position: absolute;
        background: rgb(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        overflow: hidden;
        z-index: 100;
        font-size: 25px;
        font-weight: 500;
        border-radius: 10px;
        text-align: center;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
    }
    
    .footercontent{
        width: 70%;
        height: 5vh;
        margin: 0.4% 0 0 0;
    }
    
    .footermenu{
        width: 35%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 500;
    }
    
    .footermenu ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    .footermenu ul li a:hover{
        text-decoration: none;
        color: var(--headeryellow);
    }
    
    .copyright{
        color: white;
    }
}

@media screen and (max-width: 1024px){

    .headerbar{
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 9999;
    }

    .logospace a{
        font-size: 2.1vw;
    }

    .logospace{
        width: 15%;
        background: 8vh;
        margin: 0 0 0 2%;
    }

    .logospace img{
        width: 60%;
        height: auto;
    }
    
    .menul{
        width: 75%;
        margin: 0 0 0 2%;
    }

    .menul ul a{
        text-decoration: none;
        color: #fff;
        transition: all 0.2s ease;
        font-size: 1.7vw;
        font-weight: 700;
    }

    .marker{
        width: 70%;
        height: 0.4vh;
        background: #e2bb04;
        margin: 0 auto;
    }

    .gridcontent{
        width: 85%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.3%;
    }

    .categorybox{
        width: 100%;
        height: 25vh;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
    }
    
    .categorytext{
        height: 25vh;
        position: absolute;
        background: rgb(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        overflow: hidden;
        z-index: 100;
        font-size: 25px;
        font-weight: 500;
        border-radius: 10px;
        text-align: center;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
        position: relative;
    }
    
    .footercontent{
        width: 80%;
        height: 5vh;
        margin: 0.4% 0 0 0;
    }
    
    .footermenu{
        width: 38%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 500;
    }
    
    .footermenu ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    .footermenu ul li a:hover{
        text-decoration: none;
        color: var(--headeryellow);
    }
    
    .copyright{
        color: white;
    }
}

@media screen and (max-width: 768px){

    .headerbar{
        position: absolute;
        top: 0;
        position: fixed;
        z-index: 9999;
    }

    .selected{
        color: var(--headeryellow)
    }

    .categorybox{
        height: 20vh;
        position: relative;
    }

    .categorytext{
        height: 20vh;
        font-size: 3vw;
        position: absolute;
    }

    .content{
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }

    .logospace{
        width: 18%;
        margin: 0 0 0 6%;
    }
    
    .logospace a{
        font-size: 3.5vw;
    }

    .logospace img{
        width: 70%;
        height: auto;
        cursor: pointer;
    }

    .menul{
        width: 65%;
        margin: 0 0 0 13%;
        display: none;
    }

    .menul ul li{
        text-decoration: none;
        color: #fff;
        transition: all 0.2s ease;
        font-size: 1.9vw;
        font-weight: 700;
    }

    .list{
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 5% 0 0 8%;
    }

    .sidepanelbtn{
        margin:0 0 0 70%;
        transition: all 0.5s ease;
    }
    
    .sidepanelbtn .main{
        color: white;
        cursor: pointer;
        transition: 0.4s ease;
    }
    
    .sidepanelbtn .main:hover{
        color: var(--headeryellow);
    }
    
    .sidePanel{
        width: 30%;
        height: 100vh;
        background: #ec5402;
        transform: translate(340%, 0%);
        transition: 0.5s;
        margin: -2.6% 0 0 0;
        position: fixed;
        z-index: 1000;
    }

    .sidepushed{
        width: 30%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(235%, 0%);
        transition: 0.5s;
        margin: -2.6% 0 0 0;
        position: fixed;
    }

    .sidebtnpushed{
        margin:0 0 0 50%;
    }
    
    .sidePanel ul{
        height: 20vh;
        list-style:none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 30% 0 0 5%;
    }
    
    .sidePanel ul li a{
        color: white;
        text-decoration: none;
        margin: 0 0 0 4%;
        font-size: 2.1vw;
        transition: all 0.2s ease;
        font-weight: 500;
    }
    
    .sidePanel ul li a:hover{
        color: var(--headeryellow);
    }
    
    nav{
        width: 100%;
        margin: 62% 0 0 0;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 5px 5px 20px black;
        position: absolute;
        z-index: 9999;
    }
    
    .footercontent{
        width: 80%;
        height: 5vh;
        margin: 0.4% 0 0 0;
    }
    
    .footermenu{
        width: 50%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 500;
    }
    
    .footermenu ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    .footermenu ul li a:hover{
        text-decoration: none;
        color: var(--headeryellow);
    }
    
    .copyright{
        color: white;
    }
}

@media screen and (max-width: 640px){

    .content{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }
    
    .gridcontent{
        width: 95%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.3%;
        margin: 4% 0 0 0;
    }

    .categorytext{
        height: 20vh;
        font-size: 20px;
        font-weight: 500;
        border-radius: 15px;
        position: absolute;
    }

    .content{
        margin: 10% 0 0 0 ;
    }

    .contentarea{
        width: 95%;
        margin: 0 0 0 2.5%;
    }

    .sidepanelbtn{
        margin:0 0 0 70%;
        transition: all 0.5s ease;
    }
    
    .sidepanelbtn .main{
        color: white;
        cursor: pointer;
        transition: 0.4s ease;
    }
    
    .sidepanelbtn .main:hover{
        color: var(--headeryellow);
    }
    
    .sidePanel{
        width: 30%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(340%, 0%);
        transition: 0.5s;
        margin: -2.6% 0 0 0;
        position: fixed;
    }

    .sidepushed{
        width: 30%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(235%, 0%);
        transition: 0.5s;
        margin: -2.6% 0 0 0;
        position: fixed;
    }

    .sidebtnpushed{
        margin:0 0 0 50%;
    }
    
    .sidePanel ul{
        height: 20vh;
        list-style:none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 30% 0 0 5%;
    }
    
    .sidePanel ul li a{
        color: white;
        text-decoration: none;
        margin: 0 0 0 1%;
        font-size: 2.5vw;
        transition: all 0.2s ease;
        font-weight: 500;
    }
    
    .sidePanel ul li a:hover{
        color: var(--headeryellow);
    }
    
    nav{
        width: 100%;
        margin: 40% 0 0 0;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 5px 5px 20px black;
        position: absolute;
        z-index: 9999;
        bottom: 0;
    }
    
    .footercontent{
        width: 90%;
        height: 5vh;
        margin: 0.4% 0 0 0;
    }
    
    .footermenu{
        width: 55%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 500;
    }
    
}

@media screen and (max-width: 414px){

    .logospace{
        width: 18%;
        margin: 0 0 0 10%;
    }
    
    .logospace a{
        font-size: 5vw;
    }

    .logospace img{
        width: 110%;
        height: auto;
        cursor: pointer;
    }

    .content{
        width: 100%;
        height: 135vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin: 2% 0 0 0 ;
    }
    
    .gridcontent{
        width: 95%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.8%;
        margin: 0 0 0 0;
    }

    .categorytext{
        height: 20vh;
        font-size: 17px;
        font-weight: 500;
        border-radius: 15px;
        position: absolute;
    }

    .sidepanelbtn{
        margin:0 0 0 63%;
        transition: all 0.5s ease;
    }
    
    .sidepanelbtn .main{
        color: white;
        cursor: pointer;
        transition: 0.4s ease;
    }
    
    .sidepanelbtn .main:hover{
        color: var(--headeryellow);
    }
    
    .sidePanel{
        width: 45%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(235%, 0%);
        transition: 0.5s;
        margin: 0 0 0 0;
        position: fixed;
    }

    .sidepushed{
        width: 45%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(125%, 0%);
        transition: 0.5s;
        margin: 0 0 0 0;
        position: fixed;
    }

    .sidebtnpushed{
        margin:0 0 0 30%;
    }
    
    .sidePanel ul{
        height: 17vh;
        list-style:none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 0 0 3%;
    }
    
    .sidePanel ul li a{
        color: white;
        text-decoration: none;
        margin: 0 0 0 3%;
        font-size: 3.9vw;
        transition: all 0.2s ease;
        font-weight: 500;
    }
    
    .sidePanel ul li a:hover{
        color: var(--headeryellow);
    }
    
    nav{
        width: 100%;
        margin: 70% 0 0 0;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
        position: relative;
    }
    
    .footercontent{
        width: 80%;
        height: 5vh;
        margin: 0 0 0 0;
    }
    
    .footermenu{
        width: 95%;
        margin: 0 0 0 4%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 16px;
        margin-top: 3%
    }
    
    .footermenu ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.2s ease;
    }
    
    .footermenu ul li a:hover{
        text-decoration: none;
        color: var(--headeryellow);
    }

    .copyright{
        color: white;
        font-size: 13px;
    }
}

@media screen and (max-width: 376px){
    .headerbar{
        position: fixed;
        top: 0;
        z-index: 9999;
    }

    .logospace{
        margin: 0 0 0 12%;
    }
    
    .logospace a{
        font-size: 6vw;
    }

    .logospace img{
        width: 120%;
        height: auto;
    }

    .content{
        width: 100%;
        height: 240vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gridcontent{
        width: 80%;
        display: grid;
        grid-template-columns: auto;
        gap: 1.3%;
        margin: 0 0 20% 0;
    }

    .categorybox{
        width: 100%;
        height: 22vh;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
    }

    .categorytext{
        height: 22vh;
        position: absolute;
        font-size: 22px;
    }

    .sidepanelbtn{
        margin:0 0 0 60%;
        transition: all 0.6s ease;
    }

    .sidepanelbtn .main{
        color: white;
        cursor: pointer;
        transition: 0.4s ease;
    }
    
    .sidepanelbtn .main:hover{
        color: var(--headeryellow);
    }
    
    .sidePanel{
        width: 45%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(340%, 0%);
        transition: 0.8s;
        margin: 0 0 0 0;
        bottom: 0;
    }

    .sidepushed{
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(125%, 0%);
        transition: 0.5s;
        margin: 0 0 0 0;
        position: fixed;
    }

    .sidebtnpushed{
        margin:0 0 0 31%;
    }
    
    .sidePanel ul{
        height: 16vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 30% 0 0 3%;
    }
    
    .sidePanel ul li a{
        margin: 0 0 0 0%;
        font-size: 4.1vw;
        transition: all 0.2s ease;
        font-weight: 500;
    }
    
    .sidePanel ul li a:hover{
        color: var(--headeryellow);
    }
    
    nav{
        width: 100%;
        margin: 85% 0 0 0;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
        position: relative;
    }
    
    .footercontent{
        width: 85%;
        height: 4vh;
        margin: 0.1% 0 0 0;
    }
    
    .footermenu{
        width: 100%;
        margin: 2% 0 0 0;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 16px;
    }

    .copyright{
        font-size: 13px;
    }
}

@media screen and (max-width: 320px){
    .headerbar{
        position: fixed;
        top: 0;
        z-index: 9999;
    }

    .categorybox{
        height: 20vh;
        position: relative;
    }

    .categorytext{
        height: 20vh;
        font-size: 3vw;
        position: absolute;
    }

    .logospace{
        margin: 0 0 0 12%;
    }
    
    .logospace a{
        font-size: 6vw;
    }

    .logospace img{
        width: 120%;
        height: auto;
    }

    .content{
        width: 100%;
        height: 240vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gridcontent{
        width: 85%;
        display: grid;
        grid-template-columns: auto;
        gap: 1.3%;
        margin: 0 0 20% 0;
    }

    .categorybox{
        width: 100%;
        height: 22vh;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
    }

    .categorytext{
        height: 22vh;
        position: absolute;
        font-size: 6.5vw;
    }

    .sidepanelbtn{
        margin:0 0 0 60%;
        transition: all 0.6s ease;
    }

    .sidepanelbtn .main{
        color: white;
        cursor: pointer;
        transition: 0.4s ease;
    }
    
    .sidepanelbtn .main:hover{
        color: var(--headeryellow);
    }
    
    .sidePanel{
        width: 45%;
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(340%, 0%);
        transition: 0.8s;
        margin: 0 0 0 0;
        bottom: 0;
    }

    .sidepushed{
        height: 100vh;
        background: #ec5402;
        z-index: 1000;
        transform: translate(125%, 0%);
        transition: 0.5s;
        margin: 0 0 0 0;
        position: fixed;
    }

    .sidebtnpushed{
        margin:0 0 0 31%;
    }
    
    .sidePanel ul{
        height: 13vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 30% 0 0 3%;
    }
    
    .sidePanel ul li a{
        margin: 0 0 0 0%;
        font-size: 4.1vw;
        transition: all 0.2s ease;
        font-weight: 500;
    }
    
    .sidePanel ul li a:hover{
        color: var(--headeryellow);
    }
    
    nav{
        width: 100%;
        margin: 100% 0 0 0;
    }

    .footer{
        width: 100%;
        height: 10vh;
        background:var(--maincolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        box-shadow: 5px 5px 20px black;
        position: relative;
    }
    
    .footercontent{
        width: 95%;
        height: 4vh;
        margin: 0.1% 0 0 0;
    }
    
    .footermenu{
        width: 90%;
        margin: 0 0 0 4%;
    }
    
    .footermenu ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 15px;
        margin-top: 6%
    }

    .copyright{
        font-size: 12px;
    }
}



@media screen and (min-width: 769px){
    .sidePanel{
        display: none;
    }
    
    .sidepanelbtn{
        display: none;
    }
}

